# Importing react-native-dotenv for front-end environment variables.
# For more information, refer to the documentation: https://www.npmjs.com/package/react-native-dotenv

REACT_APP_API_URL=http://localhost:80
# REACT_APP_API_KEY=Super-Secret-key            # Commented out because not currently used