# The name of the database
DATABASE_NAME='rxapa'
  
# The username to access the database
DATABASE_USER='rxapa'
  
# The password to access the databse
DATABASE_PASSWORD='criugmpwd'
  
# The host of the application, e.g., localhost
DATABASE_HOST='postgres'
  
# The port of the server application
#PORT=5432
  
# The server port (Optional), port 80 connects with the frontend
PORT=